<!--index.wxml-->
<view class="container">
  <view class="chargingPage">
    <view class="scroll-charging">
      <block wx:if="{{chargingList.length != 0}}">
        <navigator
          class="chargingItem"
          url="/pages/indexdetail/indexdetail?chargeid={{item.id}}&operatorid={{item.OperatorID}}"
          wx:for="{{chargingList}}" wx:key="item">
          <view class="item_top flex-end-between">
            <view class="item_top_left">
              <h4>{{item.StationName}}</h4>
              <p>开放时间:{{ item.BusineHours }}</p>
            </view>
            <view class="item_top_right">
                <view class="right_icon">
                  <image mode="aspectFit" src="/imgs/navigation.png"></image>
                </view>
                <p>{{item.distance}}km</p>
            </view>
          </view>
          <view class="item_bottom flex-center-between">
            <p>
              ￥<span>{{ item.chargedegee }}</span>/度
            </p>
            <view class="item_bottom_desc"> 
              快:闲8/8|慢:闲0/0
            </view>
          </view>
        </navigator>
      </block>    
      <block wx:if="{{chargingList.length == 0 && noinfostate}}">
        <noInfo id="noInfo"></noInfo>
      </block>
    </view>
  </view>
</view>
