<!--index.wxml-->
<view class="container">
  <view class="chargingPage">
    <scroll-view class="scroll-charging" scroll-y="true" bindscroll="scroll" style="width: 100%;height:100vh;">
      <block wx:for="{{chargingList}}" wx:key="item">
        <navigator class="chargingItem" url="/pages/indexdetail/indexdetail">
          <view class="item_top flex-end-between">
            <view class="item_top_left">
              <h4>{{item.name}}</h4>
              <p>开放时间:{{item.time}}</p>
            </view>
            <view class="item_top_right">
                <view class="right_icon">图标</view>
                <p>{{item.distance}}km</p>
            </view>
          </view>
          <view class="item_bottom flex-center-between">
            <p>
              ￥<span>{{item.degree}}</span>/度
            </p>
            <view class="item_bottom_desc">
              {{item.descname}}
            </view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>
