<view class="rechargePage">
	<view class="status">
		<radio checked></radio>
		<text>{{ordersDetails.status == 4 ? "已接收订单信息" : ""}}</text>
	</view>
	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">费用信息</view>
			<view class="expenseDetails" bindtap="expenseDetails">
				<text>费用明细</text>
				<image src="/imgs/right.png"></image>
			</view>
		</view>
		<view class="project">总电费：{{ordersDetails.total_elec_money}}元</view>
		<view class="project">总服务费：{{ordersDetails.total_sevice_money}}元</view>
		<view class="project">本次充电总费用：{{ordersDetails.total_money}}元</view>
	</view>
	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">充电信息</view>
		</view>
		<view class="project">充电开始时间：{{ordersDetails.start_time}}</view>
		<view class="project">充电结束时间：{{ordersDetails.end_time}}元</view>
		<view class="project">累计充电量（度）：{{ordersDetails.total_power}}元</view>
		<view class="project">充电结束原因：{{ordersDetails.stop_reason}}</view>
	</view>

	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">电桩信息</view>
		</view>
		<view class="project">充电站：{{ordersDetails.station_name}}</view>
		<view class="project">地址：{{ordersDetails.address}}</view>
		<view class="project">电桩编号：{{ordersDetails.connector_id}}</view>
	</view>
</view>