<view class="rechargePage">
	<view class="status">
    <view class="charging_result">
      <image src="/imgs/success_icon.png"></image>
    </view>
		<text>{{ordersDetails.status == 4 ? "充电已完成" : ""}}</text>
	</view>
	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">费用信息</view>
			<view class="expenseDetails" bindtap="expenseDetails">
				<text>费用详情></text>
			</view>
		</view>
		<view class="project">
      <view class="project_label">总电费</view>
      <view class="project_value">{{ordersDetails.total_elec_money}}元</view>
    </view>
		<view class="project">
      <view class="project_label">总服务费</view>
      <view class="project_value">{{ordersDetails.total_sevice_money}}元</view>
    </view>
		<view class="project">
      <view class="project_label">充电总费用</view>
      <view class="project_value text-yellow">{{ordersDetails.total_money}}元</view>
    </view>
	</view>
	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">充电信息</view>
		</view>
		<view class="project">
      <view class="project_label">充电总时长</view>
      <view class="project_value">{{ordersDetails.charge_time}}</view>
    </view>
		<view class="project">
      <view class="project_label">累计充电量</view>
      <view class="project_value">{{ordersDetails.total_power}}度</view>
    </view>
		<view class="project">
      <view class="project_label">充电结束原因</view>
      <view class="project_value">{{ordersDetails.stop_reason}}</view>
    </view>
	</view>

	<view class="detilsInfo">
		<view class="expense">
			<view class="expenseInfo">电桩信息</view>
		</view>
		<view class="project">
      <view class="project_label">充电站</view>
      <view class="project_value">{{ordersDetails.station_name}}</view>
    </view>
    <view class="project">
      <view class="project_label">电桩编号</view>
      <view class="project_value">{{ordersDetails.connector_id}}</view>
    </view>
    <view class="project">
      <view class="project_label">电桩类型</view>
      <view class="project_value">
        {{ordersDetails.connector_type_name == "" ? "暂无" : ordersDetails.connector_type_name}}
      </view>
    </view>
		<view class="project">
      <view class="project_label">地址</view>
      <view class="project_value">{{ordersDetails.address}}</view>
    </view>
	</view>
</view>