/* pages/mine/recharge/recharge.wxss */
.rechargePage{
  padding: 44rpx 46rpx 0 48rpx;
  box-sizing: border-box;
  color: #333;
}
.title{
  padding-bottom: 15rpx;
  color: #003049;
  font-weight: bold;
}
.amount{
  font-size: 32rpx;
  margin-top: 32rpx;
  border: 2rpx solid #999;
  border-radius: 16rpx;
  display: inline-block;
  color: #003049;
  width: 200rpx;
  height: 98rpx;
  text-align: center;
  line-height: 100rpx;
}
.list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.inpAmount input{
  font-size: 28rpx;
  height: 98rpx;
  width: 200rpx;
  border: 1px solid #999;
  outline: none;
  border-radius: 16rpx;
  margin-top: 40rpx;
  text-align: center;
}
.input-placeholder{color: #003049;}
.paymentMethod {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 84rpx;
}
.paymentMethod image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 18rpx;
  vertical-align: middle;
}
.wechat{display: flex;align-items: center;color: #003049;font-size: 28rpx;}
radio .wx-radio-input{
  width: 30rpx;
  height: 30rpx;
}
/*复选框外框选中样式*/
radio .wx-radio-input.wx-radio-input-checked {
  border: 2rpx solid #F77F00!important;
  background-color: #F77F00!important;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 42rpx;
  text-align: center;
  font-size:22rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.recharge{
  width: 100%!important;
  height: 96rpx;
  background-color: #F77F00 !important;
  font-weight: normal;
  border-radius: 16rpx;
  line-height: 96rpx;
  padding: 0;
}
.bottomBtn{
  width: 100%;
  padding: 44rpx 46rpx 0 48rpx;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
  position: fixed;
  bottom: 150rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.actvieBorder{
  background-color: #F77F00;
  color: #fff;
  border: 2rpx solid #F77F00;
}