<!--pages/mine/chargingOrder/chargingOrder.wxml-->
<view class="detailsPage">
  <view wx:if="{{detailsList.length != 0}}">
    <view class="detailsList" wx:for="{{detailsList}}" wx:key="detailsList" bindtap="detailsTap" data-id="{{item.id}}">
      <view class="listTop">
        <view class="date">{{item.created_at}}</view>
        <view class="amount" wx:if="{{item.status == 1}}">订单开始 <image src="/imgs/right.png"></image></view>
        <view class="amount" wx:if="{{item.status == 2}}">用户结束订单 <image src="/imgs/right.png"></image></view>
        <view class="amount" wx:if="{{item.status == 3}}">订单启动失败 <image src="/imgs/right.png"></image></view>
        <view class="amount" wx:if="{{item.status == 4}}">订单已结算 <image src="/imgs/right.png"></image></view>
      </view>
      <view class="way">{{item.station_name}}</view>
    </view>
  </view>
  <block wx:else>
    <noInfo id="noInfo"></noInfo>
  </block>
</view>
