<!--pages/mine/chargingOrder/chargingOrder.wxml-->
<view class="detailsPage">
  <view wx:if="{{detailsList.length != 0}}">
    <view class="detailsList" wx:for="{{detailsList}}" wx:key="detailsList" bindtap="detailsTap" data-id="{{item.start_charge_seq}}">
      <view class="listTop">
        <view class="date">{{item.created_at}}</view>
        <view class="amount" wx:if="{{item.status == 1}}">订单开始 > </view>
        <view class="amount" wx:if="{{item.status == 2}}">用户结束订单 > </view>
        <view class="amount" wx:if="{{item.status == 3}}">订单启动失败 > </view>
        <view class="amount overSuccess" wx:if="{{item.status == 4}}">订单已结算 > </view>
      </view>
      <view class="way">{{item.station_name}}</view>
    </view>
    <view class="noMore" hidden="{{noMore}}">~ 已加载全部 ~</view>
  </view>

  <block wx:if="{{detailsList.length == 0 && noinfostate}}">
    <noInfo id="noInfo" noInfoText="{{noinfotext}}" noInfoImg="{{noinfoimg}}"></noInfo>
  </block>
</view>
