/* pages/mine/chargingOrder/chargingOrder.wxss */
.detailsPage{
  padding: 0 40rpx 0 42rpx;
  box-sizing: border-box;
  color: #333;
}
.date{color: #999;}
.way{color: #003049;}
.amount.overSuccess{color: #F77F00;}
.detailsList{
  padding: 18rpx 0;
  box-sizing: border-box;
  border-bottom: 2rpx solid #D8D8D8;
  font-size: 28rpx;
}
.amount{color: #707070;display: flex;align-items: center;}
.amount image{width: 42rpx;height: 42rpx;}
.listTop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12rpx;
}
.noMore{
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
