/**priceinfo.wxss**/
.flex-center{
  display: flex;
  align-items: center;
}
.flex-center-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-end-between{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.pricePage{
  width:100%;
  padding:0 42rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color:#999;
}
.priceItem{
  padding: 23rpx 0 15rpx 0;
  border-bottom:2rpx solid #D8D8D8;
}
.priceItem:last-child{
  margin-bottom: 200rpx;
}
.priceItem .priceItem_top{
  color:#003049;
}
.priceItem_bottom_right{
  margin:16rpx 0;
  letter-spacing: 2rpx;
}
.priceItem_bottom p span{
  color:#F77F00;
  font-size:42rpx;
}
