<!--priceinfo.wxml-->
<view class="container">
  <view class="pricePage">
    <view class="priceinfo">
      <block wx:if="{{pricesList.length != 0}}">
        <view class="priceItem" wx:for="{{pricesList}}" wx:key="item">
          <view class="priceItem_top">
            时段:{{item.time}}
          </view>
          <view class="priceItem_bottom flex-center-between">
            <p>
              ￥<span>{{item.degree}}</span>/度
            </p>
            <view class="priceItem_bottom_right">
              电费：{{item.dprice}}元/度|服务费：{{item.fprice}}元/度
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <noInfo id="noInfo"></noInfo>
      </block>
    </view>
  </view>
</view>
