/**indexdetail.wxss**/
h3{
  display: block;
  font-size: 36rpx;
  font-weight: 500;
  color:#003049;
}
h4{
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color:#003049;
  margin-bottom: 18rpx;
}
.m-b-24{
  margin-bottom: 24rpx;
}
.m-t-38{
  margin-top: 38rpx;
}
.m-l-16{
  margin-left: 16rpx;
}
.flex-center-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.chargingStation{
  width:100%;
  padding:0 42rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color:#999;
}
/* .station_titleimg{
  width:100%;
  height:128px;
  background:#ddd;
  margin:10px 0;
}
.station_titleimg .swipers{
  width:100%;
  height:128px;
}
.station_titleimg .slide-image{
  width:100%;
  height:100%;
}
.station_titleimg .nodata-image{
  width:48px;
  height:48px;
}
.nodata-image image{
  width:100%;
  height:100%;
} */
.station_detail{
  padding: 24rpx 0;
  border-bottom: 2rpx solid #D8D8D8;
}
.station_detail_top .detail_top_left{
  width:80%;
}
.detail_top_right{
  text-align: center;
}
.detail_top_right .detail_icon1{
  width: 40rpx;
  height: 40rpx;
}
.detail_icon1 > image{
  width:100%;
  height:100%;
}
.station_detail_quickslow .quickslow_text{
  color:#003049;
}
.station_detail_quickslow .quickslow_num{
  color:#F77F00;
  margin-left:10rpx;
}
.station_price{
  margin: 24rpx 0;
}
.station_price .station_price_top{
  margin-bottom: 16rpx;
}
.station_price_quickslow p{
  color:#FCBF49;
}
.station_price_quickslow .quickslow_detail{
  margin: 16rpx 0;
}
.station_price_quickslow h5{
  color:#003049;
}
.station_price_quickslow .quickslow_price span{
  font-size:42rpx;
  color:#FCA311;
}
.stationChargeBtn{
  width: 668rpx;
  height:96rpx;
  margin-top:80rpx;
  box-sizing: border-box;
}
.stationChargeBtn > button{
  width:100%!important;
  background:#F77F00!important;
  font-size:36rpx;
  border-radius:16rpx;
  font-weight: 500;
}


