/**indexdetail.wxss**/
h4{
  font-size: 16px;
  font-weight: 600;
}
.flex-center-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-center-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.chargingStation{
  width:100%;
  padding:0 30px;
  box-sizing: border-box;
}
.station_titleimg{
  width:100%;
  height:128px;
  background:#ddd;
  margin:10px 0;
}
.station_titleimg .swipers{
  width:100%;
  height:128px;
}
.station_titleimg .slide-image{
  width:100%;
  height:100%;
}
.station_titleimg .nodata-image{
  width:48px;
  height:48px;
}
.nodata-image image{
  width:100%;
  height:100%;
}
.station_detail{
  font-size: 13px;
  border-bottom: 1px solid #ddd;
}
.station_detail_top .detail_top_left p{
  display: block;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 10px 0;
}
.detail_top_right .detail_icon1{
  width: 24px;
  height: 24px;
}
.detail_icon1 > image{
  width:100%;
  height:100%;
}
.station_detail_timestyle{
  margin-bottom: 10px;
}
.station_price{
  margin:10px 0;
  font-size: 13px;
}
.station_price .station_price_top{
  margin-bottom: 10px;
}
.stationChargeBtn{
  width: 100%;
  position: fixed;
  bottom:20px;
  left:0;
  padding:0 30px;
  box-sizing: border-box;
}
.stationChargeBtn > button{
  width:100%!important;
}


