<!--indexdetail.wxml-->
<view class="container">
  <view class="chargingStation">
    <view class="station_titleimg"></view>
    <view class="station_detail">
      <view class="station_detail_top flex-center-between">
        <view class="detail_top_left">
          <h4>{{ chargStationData.StationName }}</h4>
          <p>{{ chargStationData.Remark }}</p>
        </view>
        <view class="detail_top_right">
          <view class="detail_icon1">
            <image mode="aspectFit" src="/imgs/navigation.png"></image>
          </view>
          <p>{{chargStationData.distance}}km</p>
        </view>
      </view>
      <view class="station_detail_timestyle">
        开放时间：{{chargStationData.BusineHours}}
      </view>
      <view class="station_detail_timestyle">
        地址：{{chargStationData.Address}}
      </view>
    </view>
    <view class="station_price">
      <view class="station_price_top flex-center-between">
        <h4>价格信息</h4>
        <p bindtap="getLookAll">查看全部></p>
      </view>
      <view class="station_detail_timestyle">
        当前计费时段：{{ chargStationData.billingPeriod }}
      </view>
      <view class="station_detail_timestyle">
        {{ chargStationData.eleServiceFee }}
      </view>
      <view class="station_detail_timestyle">
        ￥{{ chargStationData.pricedegee }}/度
      </view>
    </view> 
  </view>
  <view class="stationChargeBtn">
    <button type="primary" bindtap="goScanCharge">扫码充电</button>
  </view>
</view>
