<!--pages/mine/accountDetails/accountDetails.wxml-->
<view class="detailsPage">
  <view wx:if="{{rechargeList.length != 0}}">
    <view class="detailsList" wx:for="{{rechargeList}}" wx:key="rechargeList">
      <view class="listTop">
        <view class="date">{{item.created_at}}</view>
        <view class="amount">{{item.type == 1 ? '+':'-'}}{{item.balance}}</view>
      </view>
      <view class="way" wx:if="{{item.type == 1}}">充值</view>
      <view class="way" wx:if="{{item.type == 2}}">充电消费</view>
    </view>
  </view>
  <block wx:else>
    <noInfo id="noInfo"></noInfo>
  </block>
</view>
