<!--pages/mine/mine.wxml-->
<view class="minePage">
  <view class="header">
    <image src="/imgs/header.png" wx:if="{{phoneNum == ''}}"></image>
    <view class="avatar" wx:else>
      <open-data type='userAvatarUrl'></open-data>
    </view>
    <button wx:if="{{phoneNum == ''}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">注册 / 登录</button>
    <view wx:else class="phoneNum">{{phoneNum}}</view>
  </view>
  <view class="balance">
    <view>
      <view class="accountTxt">充电余额（元）</view>
      <view class="account">{{accountBalance}}</view> 
    </view>
    <view class="recharge" bindtap="recharge">去充值</view>
  </view>
  
  <view class="rechargeList" bindtap="chargingOrder">
    <view>
      <image class="listImg" src="/imgs/charge_order.png"></image>
      <text>充电订单</text>
    </view>
    <image class="right" src="/imgs/right.png"></image>
  </view>
  <view class="rechargeList" bindtap="accountDetails" style="border-bottom: none;">
    <view>
      <image class="listImg" src="/imgs/acount.png"></image>
      <text>账户明细</text>
    </view>
    <image class="right" src="/imgs/right.png"></image>
  </view>
</view>
