<!--无数据页-->
<view class="none">
  <!-- <view class="null_data">
    <view class="loading-box">
      <image class="loading_img" mode="aspectFit" src="/imgs/loading_data.png"></image>
    </view>
    <view class="null-text">加载中…</view>
  </view> -->
  <view class="null_data">
    <view class="null-box">
      <image class="null_img" mode="aspectFit" src="/imgs/no_data.png"></image>
    </view>
    <view class="null-text">{{ noInfoText }}</view>
  </view>
</view>
