<view class="pageBox">
  <view class="title">
    <view>时段</view>  
    <view>
      <view>充电时长</view>
      <view>（分钟）</view>
    </view>
    <view>
      <view>电费</view>
      <view>（元）</view>
    </view>
    <view>
      <view>服务费</view>
      <view>（元）</view>
    </view>
  </view>
  <view class="feeListBox">
    <view class="feeList" wx:for="{{feeList}}" wx:key="feeList">
        <view>{{item.timeInterval}}</view>
        <view>{{item.duration}}</view>
        <view>{{item.electriFee}}</view>
        <view>{{item.serveFee}}</view>
    </view>
  </view>
  <view class="itemTitle">
    <view>总电费</view>  
    <text>10.98元</text>
  </view>
  <view class="itemTitle itemCenter">
    <view>总服务费</view>  
    <text>10.98元</text>
  </view>
  <view class="itemTitle">
    <view>充电总费用</view>  
    <text class="allAcount">20.92元</text>
  </view>
  <view class="seeDetail" bindtap="priceDetails">查看价格详情 ></view>
</view>
