<!--pages/scan/chargeState/chargeState.wxml-->
<view class="rechargePage">
  <view class="info">
    <view class="name">{{chargeInfo.station_name}}</view>
    <view class="name">{{chargeInfo.ConnectorStatus}}</view>
    <view class="amount">{{chargeInfo.TotalPower}}</view>
    <view class="degree">充电量（度）</view>
    <image class="butterfly" src="/imgs/butterfly.png"></image>
  </view>
  <view class="butterflyInfo">
    <view class="item">
      <view>{{chargeInfo.CurrentA}}</view>
      <view>电流（安）</view>
    </view>
    <view class="item">
      <view>{{chargeInfo.VoltageA}}</view>
      <view>电压（伏）</view>
    </view>
    <view class="item">
      <view>{{chargeInfo.Soc}}</view>
      <view>SOC</view>
    </view>
  </view>
  <view class="chargeInfo">
    <view>充电时长：</view>
    <view>{{chargeInfo.timeRange}}</view>
  </view>
  <view class="chargeInfo">
    <view>充电金额（元）：</view>
    <view>{{chargeInfo.TotalMoney}}</view>
  </view>
  <button class="recharge" type="primary" hover-class="none" bindtap="overCharging">结束充电</button>
</view>
