.rechargePage{
  padding:0 42rpx 0;
  box-sizing: border-box;
  color: #999;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom:74rpx;
}
.name{
  font-size: 36rpx;
  padding-bottom: 22rpx;
  color:#003049;
}
.nameCode{
  font-size: 32rpx;
  color:#003049;
  margin-bottom:74rpx;
}
.amount{
  font-size: 28rpx;
}
.degree{
  color:#003049;
  font-size: 72rpx;
}
.butterfly{
  width: 120rpx;
  height: 76rpx;
  margin-bottom: 16rpx;
}
.butterflyInfo{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
}
.butterflyInfo .item{
  width: 33.3333%;
  text-align: center;
  font-size: 24rpx;
}
.butterflyInfo .item:nth-of-type(2){
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.chargeInfo{
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #D8D8D8;
  padding:24rpx 0 18rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
.chargeInfo:last-of-type{
  border-bottom: none;
}
.chargeInfo .chargeInfo_right{
  color:#F77F00;
}
.recharge{
  width: 100%!important;
  margin-top: 136rpx;
  font-weight: normal;
  background:#D62828!important;
  border-radius: 16rpx;
  font-size: 36rpx;
}