<!--pages/scan/chargeState/chargeState.wxml-->
<view class="rechargePage">
  <view class="info">
    <view class="name">{{chargeInfo.station_name}}</view>
    <view class="nameCode">电桩编号：{{chargeInfo.connector_id}}</view>
    <image class="butterfly" src="/imgs/battle.png"></image>
    <view class="degree">{{chargeInfo.Soc}}%</view>
    <view class="amount">{{chargeInfo.ConnectorStatus}}</view>
  </view>
  <!-- <view class="butterflyInfo">
    <view class="item">
      <view>{{chargeInfo.CurrentA}}</view>
      <view>电流（安）</view>
    </view>
    <view class="item">
      <view>{{chargeInfo.VoltageA}}</view>
      <view>电压（伏）</view>
    </view>
    <view class="item">
      <view>{{chargeInfo.Soc}}</view>
      <view>SOC</view>
    </view>
  </view> -->
  <view class="chargeInfo">
    <view>已充电量：</view>
    <view class="chargeInfo_right">{{chargeInfo.TotalPower}}度</view>
  </view>
  <view class="chargeInfo">
    <view>充电时长：</view>
    <view class="chargeInfo_right">{{chargeInfo.timeRange}}</view>
  </view>
  <view class="chargeInfo">
    <view>充电金额：</view>
    <view class="chargeInfo_right">{{chargeInfo.TotalMoney}}元</view>
  </view>
  <button class="recharge" type="primary" hover-class="none" bindtap="overCharging">结束充电</button>
</view>
